# NoMoreAdsOnMyWebViewPlayer

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: ci-develop-instrumental-lower-apis.yml  ci-develop-instrumental.yml  ci-develop.yml  ci-release-production.yml
NoMoreAdsOnMyWebViewPlayer/: build.gradle.kts
NoMoreAdsOnMyWebViewPlayer/src/androidTest/java/com/ead/lib/nomoreadsonmywebviewplayer/: ExampleInstrumentedTest.kt
NoMoreAdsOnMyWebViewPlayer/src/main/assets/: keywords.txt
NoMoreAdsOnMyWebViewPlayer/src/main/java/com/ead/lib/nomoreadsonmywebviewplayer/: NoMoreAdsWebView.kt
NoMoreAdsOnMyWebViewPlayer/src/main/java/com/ead/lib/nomoreadsonmywebviewplayer/core/: Blocker.kt
NoMoreAdsOnMyWebViewPlayer/src/main/java/com/ead/lib/nomoreadsonmywebviewplayer/models/: BaseClient.kt  BlockerClient.kt
NoMoreAdsOnMyWebViewPlayer/src/main/res/values/: strings.xml
NoMoreAdsOnMyWebViewPlayer/src/test/java/com/ead/lib/nomoreadsonmywebviewplayer/: BaseClientTest.kt  BlockerClientTest.kt  BlockerTest.kt  ExampleUnitTest.kt
NoMoreAdsOnMyWebViewPlayer/src/test/java/com/ead/lib/nomoreadsonmywebviewplayer/model/: FakeBaseClient.kt  FakeBlockerClient.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ead/app/nomoreadsonmywebviewplayer/: ExampleInstrumentedTest.kt  TestingThread.kt  WebViewIdlingResource.kt  WebViewImplementationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ead/app/nomoreadsonmywebviewplayer/: MainActivity.kt
app/src/main/java/com/ead/app/nomoreadsonmywebviewplayer/presentation/main/: MainEvent.kt  MainViewModel.kt
app/src/main/java/com/ead/app/nomoreadsonmywebviewplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ead/app/nomoreadsonmywebviewplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ead/app/nomoreadsonmywebviewplayer/util/: TestTags.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/ead/app/nomoreadsonmywebviewplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
